{
  "name": "article-gateway",
  "version": "1.0.0",
  "description": "The article gateway is used to limit the number of articles a user can access.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/ --ext .js",
    "pretest": "npm run lint",
    "test": "nyc --reporter=text mocha --exit tests/**/*spec.js --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjmitchell1989/article-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjmitchell1989/article-gateway/issues"
  },
  "homepage": "https://github.com/cjmitchell1989/article-gateway#readme",
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
